global:
  scrape_interval: 5s

scrape_configs:
  - job_name: "site1"
    static_configs:
      - targets: ["site1:5001"]

  - job_name: "site2"
    static_configs:
      - targets: ["site2:5002"]

  - job_name: "site3"
    static_configs:
      - targets: ["site3:5003"]

  - job_name: "site4"
    static_configs:
      - targets: ["site4:5004"]

  - job_name: "site5"
    static_configs:
      - targets: ["site5:5005"]


rule_files:
  - "/etc/prometheus/rules.yml"
  - "recording_rules.yml"
alerting:
  alertmanagers:
    - static_configs:
        - targets:
            - 'alertmanager:9093'  # matches your docker-compose service name
